# Cloud infrastructure settings
MONGO_URI=<mongo db uri>
REDIS_PASS=<your redis password>
REDIS_HOST=<your redis host>
REDIS_PORT=<your redis port>

# General settings
JWT_SECRET_KEY=<your arbitrary secret here>
DEBUG=nomenclate-api:*
FLASK_APP=nomenclate-api
SLS_DEBUG=1
FLASK_DEBUG=1
REGION=us-east-1
